<svg>
   

    <symbol id="polygon-widget" fill="aqua">
        <circle cx="0" cy="0" r="8" fill="red" />
        <g id="linesG">
        <circle cx="0" cy="0" r="4" fill="#62ff00" />
            <line class="lines " />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
        </g>
    </symbol>

</svg>