<svg>
   

    <symbol id="polygon-widget" x="0" y="0" fill="aqua">
        <g id="linesG">
            <line class="lines " />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
        </g>
    </symbol>

</svg>