<svg>
   

    <symbol id="polygon-widget"  fill="aqua">
        <g id="linesG">
            <line class="lines " />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
        </g>
    </symbol>

</svg>