<svg>
   

    <symbol id="polygon-widget"  fill="aqua">
        <g id="linesG"  transform="translate(0,0) rotate(0)">
            <line class="lines " />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
        </g>
    </symbol>

</svg>